spring.profiles.include=employee,operation
spring.security.user.name=admin
spring.security.user.password=admin
security.basic.enabled=false
identity.service.baseUrl=https://172.31.11.243:8012/ems
invoice.service.baseUrl=https://172.31.11.243:8002/invoice
spring.mvc.static-path-pattern=/swagger*
